.wrapper {
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    flex-direction: column;
    gap: 1.55rem;

    .title {
      font-size: 1.375rem;
      font-weight: 500;
      color: var(--color-800);
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 0.85rem;

      @media (max-width: 625px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 475px) {
        grid-template-columns: 1fr 1fr;
      }

      .skill {
        display: flex;
        align-items: center;
        gap: 0.35rem;

        font-size: 0.955rem;
        font-weight: 300;
        color: var(--color-500);
      }
    }
  }
}
